# menumingles

./: README.md
backend/: Dockerfile  backend.csproj  backend.http
docs/: diagrams.drawio  documentation.docx  ~$cumentation.docx
menu-backend/: .gitignore  InfrastructureMiddlewares.cs  InfrastructureRegistrations.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http  backend.sln
menu-backend/Api/Endpoints/: AuthEndpoints.cs
menu-backend/Api/Models/: LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  RegisterRequest.cs  User.cs
menu-backend/Auth/: Registrar.cs
menu-backend/Auth/Api/: AuthEndpoints.cs  LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  RegisterRequest.cs  User.cs
menu-backend/Auth/Security/: IJwtFactory.cs  JwtFactory.cs
menu-backend/Auth/Storage/: IUserStore.cs  TableUserStore.cs  UserEntity.cs
menu-backend/Common/: ClaimsPrincipleExtensions.cs  MenuMinglesClaims.cs  MinglersClient.cs  MinglersTypes.cs  RecommenderClient.cs
menu-backend/Discussion/: Registrar.cs
menu-backend/Discussion/Api/: DiscussionEndpoints.cs  DiscussionResultRequest.cs  DiscussionResultResponse.cs  DiscussionStartRequest.cs
menu-backend/Discussion/Storage/: Household.cs  HouseholdEntity.cs  IHouseholdStore.cs  IMenuResultStore.cs  MenuResult.cs  MenuResultEntity.cs  MenuResultStatus.cs  TableHouseholdStore.cs  TableMenuResultStore.cs  TemplateChef.cs  TemplateConsultants.cs  TemplateHouseholdPeople.cs
menu-backend/Planning/: Registrar.cs
menu-backend/Planning/Api/: ContinueResponse.cs  PlanningEndpoints.cs  PlanningStartRequest.cs  SelectionRequest.cs
menu-backend/Planning/Storage/: IPlanSessionStore.cs  Session.cs  SessionEntity.cs  TablePlanSessionStore.cs
menu-backend/Properties/: launchSettings.json
menu-backend/Services/: IJwtFactory.cs  JwtFactory.cs  JwtService.cs
menu-backend/Setup/: MiddlewareExtensions.cs  ServiceExtensions.cs
menu-backend/Storage/: IUserStore.cs  TableUserStore.cs  UserEntity.cs
menu-backend/backend.Tests/: backend.Tests.csproj
menu-backend/backend.Tests/Integration/: AuthEndpointTests.cs  CustomWebApplicationFactory.cs  HealthEndpointTests.cs  InMemoryHousholdStore.cs  InMemoryUserStore.cs
menu-backend/backend.Tests/Unit/: JsonOperations.cs  UnitTests.cs
menu-frontend/: index.html  package.json  pnpm-lock.yaml
menu-minglers/: .gitignore  (+9 more)
(+94 files in other folders)
