[OpenAI]
#
# OpenAI or Azure OpenAI Service
#

# Default options: openai, azure
API_TYPE=azure

# Check Azure's documentation for updates here:
# https://learn.microsoft.com/en-us/azure/ai-services/openai/chatgpt-quickstart?tabs=command-line&pivots=programming-language-python
AZURE_API_VERSION=2024-12-01-preview

#
# Model parameters
#

MODEL=gpt-4.1-mini
MAX_TOKENS=32000
TEMPERATURE=1.5
FREQ_PENALTY=0.1
PRESENCE_PENALTY=0.1
TIMEOUT=480
MAX_ATTEMPTS=5
WAITING_TIME=0
EXPONENTIAL_BACKOFF_FACTOR=5

EMBEDDING_MODEL=text-embedding-3-small 
AZURE_EMBEDDING_MODEL_API_VERSION=2024-12-01-preview

CACHE_API_CALLS=False
CACHE_FILE_NAME=openai_api_cache.pickle

MAX_CONTENT_DISPLAY_LENGTH=1024


[Logging]
LOGLEVEL=INFO
# ERROR
# WARNING
# INFO
# DEBUG