[pytest]
addopts = -ra -q
filterwarnings =
    ignore:.*SwigPy.*:DeprecationWarning
    ignore:.*Config.*is deprecated.*:DeprecationWarning
    ignore::PendingDeprecationWarning:multipart.*
    ignore::PendingDeprecationWarning:starlette.*
    ignore::DeprecationWarning:builtins.*
    ignore::DeprecationWarning:.*swig.*
    ignore::DeprecationWarning
pythonpath = .
env =
    TESTING = true
